# job4j_di

./: pom.xml  readme.md
src/main/java/ru/job4j/di/: App.java  ConsoleInput.java  Context.java  Main.java  StartUI.java  Store.java
src/test/java/ru/job4j/di/: AppTest.java  MainTest.java
